<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rodol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-21 08:58:07 "/>
        <attribute name="created" value="cm9kb2w7REVTS1RPUC1TSVUwVUVGOzIwMjEtMTItMjE7IjA4OjQ0OjMzICI7MjgyOA=="/>
        <attribute name="edited" value="cm9kb2w7REVTS1RPUC1TSVUwVUVGOzIwMjEtMTItMjE7IjA4OjU4OjA3ICI7NzsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, lim" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="lim" expression="10"/>
            <while expression="n&lt;=lim">
                <output expression="&quot;9 x &quot; &amp; n &amp; &quot; = &quot; &amp; 9*n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
