programa
{
	
	funcao inicio()
	{
		escreva("Digite: \n1-Netflix \n2-Amazon Prime \n3-HBO GO \n4-Sair!")
		inteiro menu=0
		escreva("\nDigita sua opção: ")
		leia(menu)

		escolha(menu)
		{
		caso 1:
		escreva("Abrir Netflix!")
		pare

		caso 2:
		escreva("Abrir Amazon Prime!")
		pare

		caso 3:
		escreva("Abrir HBO GO!")
		pare

		caso 4:
		escreva("Abrir Saindo...")
		pare          

		caso contrario: 
		escreva("Você deve escolher as opções 1, 2, 3 ou 4.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */