programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix, \n2 - Abrir Amazon Prime, \n3 - Abrir HBO GO, \n4 - Sair.")
		inteiro menu=0
		escreva("\nSua opção:")
		leia(menu)


		se(menu==1) {
			escreva("Abrir Netflix!")
		}

		se(menu==2) {
			escreva("Abrir Amazon Prime!")
		}

		se(menu==3) {
			escreva("Abrir HBO GO!")
		}

		se(menu==4) {
			escreva("Saindo...")
		}
	}		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */